EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 2750 3350 0    50   ~ 0
TXD
Text Label 2750 3450 0    50   ~ 0
RXD
Text Label 2750 3250 0    50   ~ 0
2
Text Label 2750 3150 0    50   ~ 0
3
Text Label 2750 3050 0    50   ~ 0
4
Text Label 2750 2950 0    50   ~ 0
5
Text Label 2750 2850 0    50   ~ 0
6
Text Label 2750 2750 0    50   ~ 0
7
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U1
U 1 1 5DF560CB
P 1850 3950
F 0 "U1" H 1200 3800 50  0000 R CNN
F 1 "ATmega328P-PU" H 1200 3900 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 1850 3950 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 1850 3950 50  0001 C CNN
	1    1850 3950
	1    0    0    1   
$EndComp
Wire Wire Line
	2450 3750 3200 3750
Wire Wire Line
	2450 3850 3200 3850
Text Label 2750 4250 0    50   ~ 0
A0
Text Label 2750 4150 0    50   ~ 0
A1
Text Label 2750 4050 0    50   ~ 0
A2
Text Label 2750 3950 0    50   ~ 0
A3
Text Label 2750 3850 0    50   ~ 0
A4
Text Label 2750 3750 0    50   ~ 0
A5
Wire Wire Line
	2450 4550 2850 4550
Wire Wire Line
	2850 4550 2850 4650
Wire Wire Line
	2850 4650 3150 4650
Wire Wire Line
	2450 4450 2850 4450
Wire Wire Line
	2850 4450 2850 4350
Wire Wire Line
	2850 4350 3150 4350
$Comp
L power:GND #PWR?
U 1 1 5DF8EA30
P 3700 4500
F 0 "#PWR?" H 3700 4250 50  0001 C CNN
F 1 "GND" V 3705 4372 50  0000 R CNN
F 2 "" H 3700 4500 50  0001 C CNN
F 3 "" H 3700 4500 50  0001 C CNN
	1    3700 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 2450 1850 2350
$Comp
L power:GND #PWR?
U 1 1 5DF91BB7
P 1850 2350
F 0 "#PWR?" H 1850 2100 50  0001 C CNN
F 1 "GND" V 1855 2222 50  0000 R CNN
F 2 "" H 1850 2350 50  0001 C CNN
F 3 "" H 1850 2350 50  0001 C CNN
	1    1850 2350
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J1
U 1 1 5DF93F79
P 4850 5100
F 0 "J1" H 4768 4075 50  0000 C CNN
F 1 "IDC connector" H 4768 4166 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical" H 4850 5100 50  0001 C CNN
F 3 "~" H 4850 5100 50  0001 C CNN
	1    4850 5100
	1    0    0    1   
$EndComp
Wire Wire Line
	4650 5100 4600 5100
Wire Wire Line
	4650 4300 4600 4300
$Comp
L power:GND #PWR?
U 1 1 5DFA1FC7
P 4600 4300
F 0 "#PWR?" H 4600 4050 50  0001 C CNN
F 1 "GND" V 4605 4172 50  0000 R CNN
F 2 "" H 4600 4300 50  0001 C CNN
F 3 "" H 4600 4300 50  0001 C CNN
	1    4600 4300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DFA14F0
P 4600 5100
F 0 "#PWR?" H 4600 4850 50  0001 C CNN
F 1 "GND" V 4605 4972 50  0000 R CNN
F 2 "" H 4600 5100 50  0001 C CNN
F 3 "" H 4600 5100 50  0001 C CNN
	1    4600 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 5500 4600 5500
$Comp
L power:GND #PWR?
U 1 1 5DFAE04A
P 4600 5500
F 0 "#PWR?" H 4600 5250 50  0001 C CNN
F 1 "GND" V 4605 5372 50  0000 R CNN
F 2 "" H 4600 5500 50  0001 C CNN
F 3 "" H 4600 5500 50  0001 C CNN
	1    4600 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 4650 2800 4650
Wire Wire Line
	2800 4650 2800 4750
Wire Wire Line
	2800 4750 3200 4750
Text Label 2900 5250 0    50   ~ 0
8
Text Label 2900 5150 0    50   ~ 0
9
Text Label 2900 5050 0    50   ~ 0
10
Text Label 2900 4950 0    50   ~ 0
11
Text Label 2900 4850 0    50   ~ 0
12
Text Label 2900 4750 0    50   ~ 0
13
Wire Wire Line
	2450 4750 2750 4750
Wire Wire Line
	2750 4750 2750 4850
Wire Wire Line
	2750 4850 3200 4850
Wire Wire Line
	2450 4850 2700 4850
Wire Wire Line
	2700 4850 2700 4950
Wire Wire Line
	2700 4950 3050 4950
Wire Wire Line
	2450 4950 2650 4950
Wire Wire Line
	2650 4950 2650 5050
Wire Wire Line
	2650 5050 3050 5050
Wire Wire Line
	2450 5050 2600 5050
Wire Wire Line
	2600 5050 2600 5150
Wire Wire Line
	2600 5150 3050 5150
Wire Wire Line
	2450 5150 2550 5150
Wire Wire Line
	2550 5150 2550 5250
Wire Wire Line
	2550 5250 3200 5250
Text GLabel 4550 5800 0    50   Input ~ 0
R0
Text GLabel 4550 5700 0    50   Input ~ 0
G0
Text GLabel 4550 5600 0    50   Input ~ 0
B0
Text GLabel 4550 5400 0    50   Input ~ 0
R1
Text GLabel 4550 5300 0    50   Input ~ 0
G1
Text GLabel 4550 5200 0    50   Input ~ 0
B1
Text GLabel 4550 5000 0    50   Input ~ 0
A
Text GLabel 4550 4900 0    50   Input ~ 0
B
Text GLabel 4550 4800 0    50   Input ~ 0
C
Text GLabel 4550 4700 0    50   Input ~ 0
D
Wire Wire Line
	4650 4400 4550 4400
Wire Wire Line
	4550 4500 4650 4500
Wire Wire Line
	4550 4600 4650 4600
Wire Wire Line
	4550 4700 4650 4700
Wire Wire Line
	4550 4800 4650 4800
Wire Wire Line
	4550 4900 4650 4900
Wire Wire Line
	4550 5000 4650 5000
Wire Wire Line
	4550 5200 4650 5200
Wire Wire Line
	4550 5300 4650 5300
Wire Wire Line
	4550 5400 4650 5400
Wire Wire Line
	4550 5600 4650 5600
Wire Wire Line
	4550 5700 4650 5700
Wire Wire Line
	4550 5800 4650 5800
Text GLabel 3050 3250 2    50   Input ~ 0
R0
Text GLabel 3050 3150 2    50   Input ~ 0
G0
Text GLabel 3050 3050 2    50   Input ~ 0
B0
Wire Wire Line
	2450 3050 3050 3050
Wire Wire Line
	2450 3150 3050 3150
Wire Wire Line
	2450 3250 3050 3250
Text GLabel 3050 2950 2    50   Input ~ 0
R1
Text GLabel 3050 2850 2    50   Input ~ 0
G1
Text GLabel 3050 2750 2    50   Input ~ 0
B1
Wire Wire Line
	2450 2950 3050 2950
Wire Wire Line
	2450 2850 3050 2850
Wire Wire Line
	2450 2750 3050 2750
Text GLabel 3100 4250 2    50   Input ~ 0
A
Text GLabel 3100 4150 2    50   Input ~ 0
B
Text GLabel 3100 4050 2    50   Input ~ 0
C
Text GLabel 3100 3950 2    50   Input ~ 0
D
Wire Wire Line
	2450 3950 3100 3950
Wire Wire Line
	2450 4050 3100 4050
Wire Wire Line
	2450 4150 3100 4150
Wire Wire Line
	2450 4250 3100 4250
Text GLabel 3050 4950 2    50   Input ~ 0
CLK
Text GLabel 3050 5050 2    50   Input ~ 0
STB
Text GLabel 3050 5150 2    50   Input ~ 0
OE
Text GLabel 4550 4400 0    50   Input ~ 0
OE
Text GLabel 4550 4500 0    50   Input ~ 0
STB
Text GLabel 4550 4600 0    50   Input ~ 0
CLK
$Comp
L Regulator_Switching:LM2596S-ADJ VR1
U 1 1 5E041BCD
P 8650 3750
F 0 "VR1" H 8650 4117 50  0000 C CNN
F 1 "LM2596S-ADJ" H 8650 4026 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 8700 3500 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2596.pdf" H 8650 3750 50  0001 C CNN
	1    8650 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5DF8F28A
P 8300 3150
F 0 "R1" V 8093 3150 50  0000 C CNN
F 1 "1k/1%" V 8184 3150 50  0000 C CNN
F 2 "" V 8230 3150 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/6406/" H 8300 3150 50  0001 C CNN
	1    8300 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5DF907CE
P 8700 3150
F 0 "R2" V 8493 3150 50  0000 C CNN
F 1 "2.21k/1%" V 8584 3150 50  0000 C CNN
F 2 "" V 8630 3150 50  0001 C CNN
F 3 "~" H 8700 3150 50  0001 C CNN
	1    8700 3150
	0    1    1    0   
$EndComp
NoConn ~ 6050 3100
NoConn ~ 6050 3200
NoConn ~ 6050 3300
NoConn ~ 6050 3400
NoConn ~ 6050 3500
NoConn ~ 6050 3600
$Comp
L SIM800L:SIM800L U2
U 1 1 5DF831F1
P 5400 3350
F 0 "U2" H 5100 3950 60  0000 C CNN
F 1 "SIM800L" H 5200 3850 60  0000 C CNN
F 2 "SIM800:Sim800L" H 5700 3200 60  0001 C CNN
F 3 "https://img.filipeflop.com/files/download/Datasheet_SIM800L.pdf" H 5700 3200 60  0001 C CNN
	1    5400 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP CIN1
U 1 1 5DFA53B3
P 7900 3950
F 0 "CIN1" H 7600 4000 50  0000 L CNN
F 1 "680uF" H 7550 3900 50  0000 L CNN
F 2 "" H 7938 3800 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/44664/" H 7900 3950 50  0001 C CNN
	1    7900 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP COUT1
U 1 1 5DFA6ACC
P 9900 4050
F 0 "COUT1" H 10018 4096 50  0000 L CNN
F 1 "470uF" H 10018 4005 50  0000 L CNN
F 2 "" H 9938 3900 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/29535/" H 9900 4050 50  0001 C CNN
	1    9900 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C CFF
U 1 1 5DFA831C
P 8700 2800
F 0 "CFF" V 8448 2800 50  0000 C CNN
F 1 "10nF" V 8539 2800 50  0000 C CNN
F 2 "" H 8738 2650 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/5919/" H 8700 2800 50  0001 C CNN
	1    8700 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	8650 4050 8650 4250
Wire Wire Line
	8100 3850 8150 3850
Wire Wire Line
	8100 4250 8650 4250
Wire Wire Line
	8100 3850 8100 4250
Wire Wire Line
	7900 4250 8100 4250
Connection ~ 8100 4250
Wire Wire Line
	7900 4100 7900 4250
Wire Wire Line
	7500 4250 7900 4250
Wire Wire Line
	9150 3650 9150 3300
Wire Wire Line
	9150 3300 8500 3300
Wire Wire Line
	8450 3150 8500 3150
Wire Wire Line
	8500 3150 8500 3300
Wire Wire Line
	8500 3150 8550 3150
Connection ~ 8500 3150
Wire Wire Line
	8150 3150 7100 3150
Wire Wire Line
	7100 3150 7100 4350
Wire Wire Line
	9150 3850 9300 3850
$Comp
L Device:D_Schottky D1
U 1 1 5DFADDFD
P 9300 4050
F 0 "D1" V 9254 4129 50  0000 L CNN
F 1 "100V/5A" V 9345 4129 50  0000 L CNN
F 2 "" H 9300 4050 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/9381/" H 9300 4050 50  0001 C CNN
	1    9300 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 3850 9300 3900
Connection ~ 9300 3850
Wire Wire Line
	9300 3850 9450 3850
Wire Wire Line
	9300 4200 9300 4250
Wire Wire Line
	9300 4250 8650 4250
Connection ~ 8650 4250
Connection ~ 7900 4250
Wire Wire Line
	8500 3150 8500 2800
Wire Wire Line
	8500 2800 8550 2800
Wire Wire Line
	7500 3650 7900 3650
Connection ~ 7900 3650
Wire Wire Line
	7900 3650 8150 3650
Wire Wire Line
	7900 3800 7900 3650
Wire Wire Line
	9900 3850 9900 3900
Wire Wire Line
	9750 3850 9900 3850
Wire Wire Line
	9300 4250 9900 4250
Wire Wire Line
	9900 4250 9900 4200
Connection ~ 9300 4250
Wire Wire Line
	9900 3850 10400 3850
Connection ~ 9900 3850
Wire Wire Line
	9900 4250 10400 4250
Connection ~ 9900 4250
Wire Wire Line
	8850 2800 8900 2800
Wire Wire Line
	8900 2800 8900 3150
Wire Wire Line
	8900 3150 8850 3150
Wire Wire Line
	8900 3150 9900 3150
Wire Wire Line
	9900 3150 9900 3850
Connection ~ 8900 3150
Wire Wire Line
	8650 4350 8650 4250
Wire Wire Line
	7100 4350 8650 4350
$Comp
L Device:L L1
U 1 1 5E02F62B
P 9600 3850
F 0 "L1" V 9790 3850 50  0000 C CNN
F 1 "33uH" V 9699 3850 50  0000 C CNN
F 2 "" H 9600 3850 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/15514/" H 9600 3850 50  0001 C CNN
	1    9600 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:Antenna AE1
U 1 1 5E0362F2
P 4700 2750
F 0 "AE1" H 4350 2750 50  0000 L CNN
F 1 "Antenna" H 4350 2650 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_901-144_Vertical" H 4700 2750 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/51344/" H 4700 2750 50  0001 C CNN
	1    4700 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2950 4700 3050
Wire Wire Line
	4700 3050 4800 3050
$Comp
L power:+12V #PWR?
U 1 1 5E05FA62
P 7500 3650
F 0 "#PWR?" H 7500 3500 50  0001 C CNN
F 1 "+12V" V 7515 3778 50  0000 L CNN
F 2 "" H 7500 3650 50  0001 C CNN
F 3 "" H 7500 3650 50  0001 C CNN
	1    7500 3650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E0620C5
P 7500 4250
F 0 "#PWR?" H 7500 4000 50  0001 C CNN
F 1 "GND" V 7505 4122 50  0000 R CNN
F 2 "" H 7500 4250 50  0001 C CNN
F 3 "" H 7500 4250 50  0001 C CNN
	1    7500 4250
	0    1    1    0   
$EndComp
$Comp
L power:+4V #PWR?
U 1 1 5E062BBF
P 10400 3850
F 0 "#PWR?" H 10400 3700 50  0001 C CNN
F 1 "+4V" V 10415 3978 50  0000 L CNN
F 2 "" H 10400 3850 50  0001 C CNN
F 3 "" H 10400 3850 50  0001 C CNN
	1    10400 3850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E06436D
P 10400 4250
F 0 "#PWR?" H 10400 4000 50  0001 C CNN
F 1 "GND" V 10405 4122 50  0000 R CNN
F 2 "" H 10400 4250 50  0001 C CNN
F 3 "" H 10400 4250 50  0001 C CNN
	1    10400 4250
	0    -1   -1   0   
$EndComp
$Comp
L power:+4V #PWR?
U 1 1 5E068334
P 4750 3150
F 0 "#PWR?" H 4750 3000 50  0001 C CNN
F 1 "+4V" V 4765 3278 50  0000 L CNN
F 2 "" H 4750 3150 50  0001 C CNN
F 3 "" H 4750 3150 50  0001 C CNN
	1    4750 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 3150 4800 3150
$Comp
L power:GND #PWR?
U 1 1 5E06E360
P 4750 3550
F 0 "#PWR?" H 4750 3300 50  0001 C CNN
F 1 "GND" V 4755 3422 50  0000 R CNN
F 2 "" H 4750 3550 50  0001 C CNN
F 3 "" H 4750 3550 50  0001 C CNN
	1    4750 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 3550 4800 3550
NoConn ~ 4800 3250
Wire Wire Line
	2450 3450 4800 3450
$Comp
L Device:R R3
U 1 1 5E100EA7
P 3850 2700
F 0 "R3" H 3920 2746 50  0000 L CNN
F 1 "10k" H 3920 2655 50  0000 L CNN
F 2 "" V 3780 2700 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/25851/" H 3850 2700 50  0001 C CNN
	1    3850 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5E102165
P 3850 3100
F 0 "R4" H 3920 3146 50  0000 L CNN
F 1 "20k" H 3920 3055 50  0000 L CNN
F 2 "" V 3780 3100 50  0001 C CNN
F 3 "~" H 3850 3100 50  0001 C CNN
	1    3850 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2850 3850 2900
Wire Wire Line
	3850 2900 4300 2900
Wire Wire Line
	4300 2900 4300 3350
Wire Wire Line
	4300 3350 4800 3350
Connection ~ 3850 2900
Wire Wire Line
	3850 2900 3850 2950
Wire Wire Line
	3600 3350 3600 2500
Wire Wire Line
	3600 2500 3850 2500
Wire Wire Line
	3850 2500 3850 2550
Wire Wire Line
	2450 3350 3600 3350
Wire Wire Line
	3850 3250 3850 3300
$Comp
L power:GND #PWR?
U 1 1 5E1132F7
P 3850 3300
F 0 "#PWR?" H 3850 3050 50  0001 C CNN
F 1 "GND" V 3855 3172 50  0000 R CNN
F 2 "" H 3850 3300 50  0001 C CNN
F 3 "" H 3850 3300 50  0001 C CNN
	1    3850 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 3650 2500 3650
Wire Wire Line
	2800 3650 2850 3650
$Comp
L power:+5V #PWR?
U 1 1 5E12AA8C
P 2850 3650
F 0 "#PWR?" H 2850 3500 50  0001 C CNN
F 1 "+5V" V 2850 3800 50  0000 L CNN
F 2 "" H 2850 3650 50  0001 C CNN
F 3 "" H 2850 3650 50  0001 C CNN
	1    2850 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5E122269
P 2650 3650
F 0 "R5" V 2550 3600 50  0000 C CNN
F 1 "10k" V 2550 3750 50  0000 C CNN
F 2 "" V 2580 3650 50  0001 C CNN
F 3 "~" H 2650 3650 50  0001 C CNN
	1    2650 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 5150 1200 5150
Wire Wire Line
	1200 5150 1200 5500
Wire Wire Line
	1200 5500 1850 5500
Wire Wire Line
	1950 5500 1950 5450
Wire Wire Line
	1850 5450 1850 5500
Connection ~ 1850 5500
Wire Wire Line
	1850 5500 1950 5500
Wire Wire Line
	1950 5500 2100 5500
Connection ~ 1950 5500
$Comp
L power:+5V #PWR?
U 1 1 5E139EF7
P 2100 5500
F 0 "#PWR?" H 2100 5350 50  0001 C CNN
F 1 "+5V" V 2100 5650 50  0000 L CNN
F 2 "" H 2100 5500 50  0001 C CNN
F 3 "" H 2100 5500 50  0001 C CNN
	1    2100 5500
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5E152994
P 3150 4500
F 0 "Y1" V 3050 4250 50  0000 L CNN
F 1 "16MHz" V 3150 4100 50  0000 L CNN
F 2 "" H 3150 4500 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/27238/" H 3150 4500 50  0001 C CNN
	1    3150 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 4350 3200 4350
Connection ~ 3150 4350
$Comp
L Device:C C1
U 1 1 5E16B77E
P 3350 4350
F 0 "C1" V 3300 4450 50  0000 C CNN
F 1 "22pF" V 3400 4500 50  0000 C CNN
F 2 "" H 3388 4200 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/27466/" H 3350 4350 50  0001 C CNN
	1    3350 4350
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5E17AFFA
P 3350 4650
F 0 "C2" V 3300 4750 50  0000 C CNN
F 1 "22pF" V 3400 4800 50  0000 C CNN
F 2 "" H 3388 4500 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/27466/" H 3350 4650 50  0001 C CNN
	1    3350 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 4650 3650 4650
Wire Wire Line
	3650 4650 3650 4500
Wire Wire Line
	3650 4350 3500 4350
Connection ~ 3650 4500
Wire Wire Line
	3650 4500 3650 4350
Wire Wire Line
	3650 4500 3700 4500
Wire Wire Line
	3150 4650 3200 4650
Connection ~ 3150 4650
$Comp
L Battery_Management:BQ24650 U3
U 1 1 5E1C2763
P 2500 1200
F 0 "U3" H 2500 1515 50  0000 C CNN
F 1 "BQ24650" H 2500 1424 50  0000 C CNN
F 2 "" H 2500 1200 50  0001 C CNN
F 3 "" H 2500 1200 50  0001 C CNN
	1    2500 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:Solar_Cell SC1
U 1 1 5E1AF05D
P 1600 1250
F 0 "SC1" H 1400 1350 50  0000 C CNN
F 1 "10W" H 1400 1250 50  0000 C CNN
F 2 "" V 1600 1310 50  0001 C CNN
F 3 "~" V 1600 1310 50  0001 C CNN
	1    1600 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1050 1600 1000
Wire Wire Line
	1600 1000 1900 1000
Wire Wire Line
	1900 1000 1900 1150
Wire Wire Line
	1900 1150 2100 1150
Wire Wire Line
	1600 1350 1600 1400
Wire Wire Line
	1600 1400 1900 1400
Wire Wire Line
	1900 1400 1900 1250
Wire Wire Line
	1900 1250 2100 1250
$Comp
L Device:Battery BT1
U 1 1 5E200195
P 3450 1200
F 0 "BT1" H 3558 1246 50  0000 L CNN
F 1 "12V" H 3558 1155 50  0000 L CNN
F 2 "" V 3450 1260 50  0001 C CNN
F 3 "~" V 3450 1260 50  0001 C CNN
	1    3450 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1150 3150 950 
Wire Wire Line
	3150 950  3450 950 
Wire Wire Line
	3450 950  3450 1000
Wire Wire Line
	2900 1150 3150 1150
Wire Wire Line
	3150 1250 3150 1450
Wire Wire Line
	3150 1450 3450 1450
Wire Wire Line
	3450 1450 3450 1400
Wire Wire Line
	2900 1250 3150 1250
Wire Wire Line
	3450 950  3700 950 
Connection ~ 3450 950 
Wire Wire Line
	3450 1450 3700 1450
Connection ~ 3450 1450
$Comp
L power:+12V #PWR?
U 1 1 5E174F0C
P 3700 950
F 0 "#PWR?" H 3700 800 50  0001 C CNN
F 1 "+12V" V 3715 1078 50  0000 L CNN
F 2 "" H 3700 950 50  0001 C CNN
F 3 "" H 3700 950 50  0001 C CNN
	1    3700 950 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E1818BD
P 3700 1450
F 0 "#PWR?" H 3700 1200 50  0001 C CNN
F 1 "GND" V 3705 1322 50  0000 R CNN
F 2 "" H 3700 1450 50  0001 C CNN
F 3 "" H 3700 1450 50  0001 C CNN
	1    3700 1450
	0    -1   -1   0   
$EndComp
$Comp
L Regulator_Switching:LM2596S-5 VR2
U 1 1 5E1D68D4
P 8650 5500
F 0 "VR2" H 8650 5867 50  0000 C CNN
F 1 "LM2596S-5" H 8650 5776 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 8700 5250 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2596.pdf" H 8650 5500 50  0001 C CNN
	1    8650 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP COUT2
U 1 1 5E2070F5
P 9900 5800
F 0 "COUT2" H 10018 5846 50  0000 L CNN
F 1 "330uF" H 10018 5755 50  0000 L CNN
F 2 "" H 9938 5650 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/29528/" H 9900 5800 50  0001 C CNN
	1    9900 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 5800 8650 6000
Wire Wire Line
	8100 5600 8150 5600
Wire Wire Line
	8100 6000 8650 6000
Wire Wire Line
	8100 5600 8100 6000
Wire Wire Line
	7900 6000 8100 6000
Connection ~ 8100 6000
Wire Wire Line
	7900 5850 7900 6000
Wire Wire Line
	7500 6000 7900 6000
Wire Wire Line
	9150 5600 9300 5600
$Comp
L Device:D_Schottky D2
U 1 1 5E207114
P 9300 5800
F 0 "D2" V 9254 5879 50  0000 L CNN
F 1 "100V/5A" V 9345 5879 50  0000 L CNN
F 2 "" H 9300 5800 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/9381/" H 9300 5800 50  0001 C CNN
	1    9300 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 5600 9300 5650
Connection ~ 9300 5600
Wire Wire Line
	9300 5600 9450 5600
Wire Wire Line
	9300 5950 9300 6000
Wire Wire Line
	9300 6000 8650 6000
Connection ~ 8650 6000
Connection ~ 7900 6000
Wire Wire Line
	7500 5400 7900 5400
Connection ~ 7900 5400
Wire Wire Line
	7900 5400 8150 5400
Wire Wire Line
	7900 5550 7900 5400
Wire Wire Line
	9900 5600 9900 5650
Wire Wire Line
	9750 5600 9900 5600
Wire Wire Line
	9300 6000 9900 6000
Wire Wire Line
	9900 6000 9900 5950
Connection ~ 9300 6000
Wire Wire Line
	9900 5600 10400 5600
Connection ~ 9900 5600
Wire Wire Line
	9900 6000 10400 6000
Connection ~ 9900 6000
$Comp
L Device:L L2
U 1 1 5E20713A
P 9600 5600
F 0 "L2" V 9790 5600 50  0000 C CNN
F 1 "33uH" V 9699 5600 50  0000 C CNN
F 2 "" H 9600 5600 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/15514/" H 9600 5600 50  0001 C CNN
	1    9600 5600
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E207140
P 7500 5400
F 0 "#PWR?" H 7500 5250 50  0001 C CNN
F 1 "+12V" V 7515 5528 50  0000 L CNN
F 2 "" H 7500 5400 50  0001 C CNN
F 3 "" H 7500 5400 50  0001 C CNN
	1    7500 5400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E207146
P 7500 6000
F 0 "#PWR?" H 7500 5750 50  0001 C CNN
F 1 "GND" V 7505 5872 50  0000 R CNN
F 2 "" H 7500 6000 50  0001 C CNN
F 3 "" H 7500 6000 50  0001 C CNN
	1    7500 6000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E207152
P 10400 6000
F 0 "#PWR?" H 10400 5750 50  0001 C CNN
F 1 "GND" V 10405 5872 50  0000 R CNN
F 2 "" H 10400 6000 50  0001 C CNN
F 3 "" H 10400 6000 50  0001 C CNN
	1    10400 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 5350 9150 5350
Wire Wire Line
	9150 5400 9150 5350
Wire Wire Line
	9900 5350 9900 5600
Text Notes 10150 6000 0    50   ~ 0
OUT-
Text Notes 10150 5600 0    50   ~ 0
OUT+
$Comp
L power:+5V #PWR?
U 1 1 5E29408C
P 10400 5600
F 0 "#PWR?" H 10400 5450 50  0001 C CNN
F 1 "+5V" V 10415 5728 50  0000 L CNN
F 2 "" H 10400 5600 50  0001 C CNN
F 3 "" H 10400 5600 50  0001 C CNN
	1    10400 5600
	0    1    1    0   
$EndComp
Text Notes 10150 3850 0    50   ~ 0
OUT+
Text Notes 10150 4250 0    50   ~ 0
OUT-
Text Notes 7550 5400 0    50   ~ 0
IN+
Text Notes 7550 6000 0    50   ~ 0
IN-
Text Notes 7550 3650 0    50   ~ 0
IN+
Text Notes 7550 4250 0    50   ~ 0
IN-
$Comp
L Device:CP CIN2
U 1 1 5E3391F1
P 7900 5700
F 0 "CIN2" H 7600 5750 50  0000 L CNN
F 1 "680uF" H 7550 5650 50  0000 L CNN
F 2 "" H 7938 5550 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/44664/" H 7900 5700 50  0001 C CNN
	1    7900 5700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5E3512ED
P 4850 6450
F 0 "J2" H 4650 6800 50  0000 L CNN
F 1 "3.96mm pitch 4-pin polarized connector" H 3950 6700 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0004_1x04_P3.96mm_Vertical" H 4850 6450 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/25223/" H 4850 6450 50  0001 C CNN
	1    4850 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 6350 4550 6350
Wire Wire Line
	4650 6450 4550 6450
Wire Wire Line
	4650 6550 4550 6550
Wire Wire Line
	4650 6650 4550 6650
Wire Wire Line
	4550 6550 4550 6650
Wire Wire Line
	4550 6650 4450 6650
Connection ~ 4550 6650
Wire Wire Line
	4550 6450 4550 6350
Wire Wire Line
	4550 6350 4450 6350
Connection ~ 4550 6350
$Comp
L power:+5V #PWR?
U 1 1 5E3970BA
P 4450 6350
F 0 "#PWR?" H 4450 6200 50  0001 C CNN
F 1 "+5V" V 4450 6500 50  0000 L CNN
F 2 "" H 4450 6350 50  0001 C CNN
F 3 "" H 4450 6350 50  0001 C CNN
	1    4450 6350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E3A8E7A
P 4450 6650
F 0 "#PWR?" H 4450 6400 50  0001 C CNN
F 1 "GND" V 4455 6522 50  0000 R CNN
F 2 "" H 4450 6650 50  0001 C CNN
F 3 "" H 4450 6650 50  0001 C CNN
	1    4450 6650
	0    1    1    0   
$EndComp
$EndSCHEMATC
