EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CustomSymbols:BQ24650-MPPT-Controller U3
U 1 1 5E1C2763
P 5375 1525
F 0 "U3" H 5375 1840 50  0000 C CNN
F 1 "BQ24650" H 5375 1749 50  0000 C CNN
F 2 "" H 5375 1525 50  0001 C CNN
F 3 "" H 5375 1525 50  0001 C CNN
	1    5375 1525
	1    0    0    -1  
$EndComp
$Comp
L Device:Solar_Cell SC1
U 1 1 5E1AF05D
P 4475 1575
F 0 "SC1" H 4275 1675 50  0000 C CNN
F 1 "10W" H 4275 1575 50  0000 C CNN
F 2 "" V 4475 1635 50  0001 C CNN
F 3 "~" V 4475 1635 50  0001 C CNN
	1    4475 1575
	1    0    0    -1  
$EndComp
Wire Wire Line
	4475 1375 4475 1325
Wire Wire Line
	4475 1325 4775 1325
Wire Wire Line
	4775 1325 4775 1475
Wire Wire Line
	4775 1475 4975 1475
Wire Wire Line
	4475 1675 4475 1725
Wire Wire Line
	4775 1725 4775 1575
Wire Wire Line
	4775 1575 4975 1575
$Comp
L Device:Battery BT1
U 1 1 5E200195
P 6325 1525
F 0 "BT1" H 6433 1571 50  0000 L CNN
F 1 "12V" H 6433 1480 50  0000 L CNN
F 2 "" V 6325 1585 50  0001 C CNN
F 3 "~" V 6325 1585 50  0001 C CNN
	1    6325 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	6025 1475 6025 1275
Wire Wire Line
	6025 1275 6325 1275
Wire Wire Line
	6325 1275 6325 1325
Wire Wire Line
	5775 1475 6025 1475
Wire Wire Line
	5775 1575 6025 1575
$Comp
L power:+12V #PWR0115
U 1 1 5E174F0C
P 7025 1275
F 0 "#PWR0115" H 7025 1125 50  0001 C CNN
F 1 "+12V" V 7040 1403 50  0000 L CNN
F 2 "" H 7025 1275 50  0001 C CNN
F 3 "" H 7025 1275 50  0001 C CNN
	1    7025 1275
	0    1    1    0   
$EndComp
Wire Wire Line
	6375 1275 6325 1275
Connection ~ 6325 1275
Wire Wire Line
	6975 1275 7025 1275
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 5E329055
P 6675 1275
F 0 "SW1" H 6675 1542 50  0000 C CNN
F 1 "Power switch" H 6675 1451 50  0000 C CNN
F 2 "" H 6675 1275 50  0001 C CNN
F 3 "~" H 6675 1275 50  0001 C CNN
	1    6675 1275
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5E2D525A
P 1125 7300
F 0 "H4" H 1225 7346 50  0000 L CNN
F 1 "MountingHole" H 1225 7255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580" H 1125 7300 50  0001 C CNN
F 3 "~" H 1125 7300 50  0001 C CNN
	1    1125 7300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5E2CA4B3
P 1125 7100
F 0 "H3" H 1225 7146 50  0000 L CNN
F 1 "MountingHole" H 1225 7055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580" H 1125 7100 50  0001 C CNN
F 3 "~" H 1125 7100 50  0001 C CNN
	1    1125 7100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5E2BF783
P 1125 6900
F 0 "H2" H 1225 6946 50  0000 L CNN
F 1 "MountingHole" H 1225 6855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580" H 1125 6900 50  0001 C CNN
F 3 "~" H 1125 6900 50  0001 C CNN
	1    1125 6900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5E2BE7C8
P 1125 6700
F 0 "H1" H 1225 6746 50  0000 L CNN
F 1 "MountingHole" H 1225 6655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580" H 1125 6700 50  0001 C CNN
F 3 "~" H 1125 6700 50  0001 C CNN
	1    1125 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 6050 10800 6050
Connection ~ 10500 6050
Wire Wire Line
	10500 6000 10500 6050
Wire Wire Line
	10500 5650 10800 5650
Connection ~ 10500 5650
Wire Wire Line
	10500 5700 10500 5650
$Comp
L Device:C C7
U 1 1 5E2FC6B7
P 10500 5850
F 0 "C7" H 10600 5900 50  0000 L CNN
F 1 "100n" H 10600 5825 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 10538 5700 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/5920/" H 10500 5850 50  0001 C CNN
	1    10500 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 4300 10800 4300
Connection ~ 10500 4300
Wire Wire Line
	10500 4250 10500 4300
Wire Wire Line
	10500 3900 10800 3900
Connection ~ 10500 3900
Wire Wire Line
	10500 3950 10500 3900
$Comp
L Device:C C6
U 1 1 5E2B96D7
P 10500 4100
F 0 "C6" H 10600 4150 50  0000 L CNN
F 1 "100n" H 10600 4075 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 10538 3950 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/5920/" H 10500 4100 50  0001 C CNN
	1    10500 4100
	1    0    0    -1  
$EndComp
Text GLabel 3450 5300 2    50   Input ~ 0
SIM_RST
Text GLabel 4850 3300 0    50   Input ~ 0
SIM_RST
Wire Wire Line
	4900 3300 4850 3300
Wire Wire Line
	3400 5300 3450 5300
$Comp
L Device:R R7
U 1 1 5E295091
P 3250 5300
F 0 "R7" V 3150 5400 50  0000 C CNN
F 1 "10k" V 3150 5200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3180 5300 50  0001 C CNN
F 3 "~" H 3250 5300 50  0001 C CNN
	1    3250 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 3500 4900 3500
Wire Wire Line
	2550 3500 3800 3500
Wire Wire Line
	4400 2800 4400 3400
$Comp
L Device:R R6
U 1 1 5E6F86C9
P 3950 3500
F 0 "R6" V 3850 3600 50  0000 C CNN
F 1 "10k" V 3850 3400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3880 3500 50  0001 C CNN
F 3 "~" H 3950 3500 50  0001 C CNN
	1    3950 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 2125 1350 2125
Connection ~ 1200 2125
Wire Wire Line
	1200 2175 1200 2125
Wire Wire Line
	1050 2125 1200 2125
Wire Wire Line
	1200 1825 1350 1825
Connection ~ 1200 1825
Wire Wire Line
	1200 1775 1200 1825
Wire Wire Line
	1050 1825 1200 1825
$Comp
L Device:C C5
U 1 1 5E5C89EE
P 1350 1975
F 0 "C5" H 1450 2025 50  0000 L CNN
F 1 "100n" H 1450 1950 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 1388 1825 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/5920/" H 1350 1975 50  0001 C CNN
	1    1350 1975
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5E5BEE3A
P 1050 1975
F 0 "C4" H 825 2025 50  0000 L CNN
F 1 "100n" H 750 1950 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 1088 1825 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/5920/" H 1050 1975 50  0001 C CNN
	1    1050 1975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5E5B557C
P 1200 2175
F 0 "#PWR0123" H 1200 1925 50  0001 C CNN
F 1 "GND" H 1205 2002 50  0000 C CNN
F 2 "" H 1200 2175 50  0001 C CNN
F 3 "" H 1200 2175 50  0001 C CNN
	1    1200 2175
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 5E5ABDC2
P 1200 1775
F 0 "#PWR0122" H 1200 1625 50  0001 C CNN
F 1 "+5V" H 1215 1948 50  0000 C CNN
F 2 "" H 1200 1775 50  0001 C CNN
F 3 "" H 1200 1775 50  0001 C CNN
	1    1200 1775
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 5550 1300 5500
$Comp
L power:GND #PWR0121
U 1 1 5E2B082D
P 1300 5550
F 0 "#PWR0121" H 1300 5300 50  0001 C CNN
F 1 "GND" H 1305 5377 50  0000 C CNN
F 2 "" H 1300 5550 50  0001 C CNN
F 3 "" H 1300 5550 50  0001 C CNN
	1    1300 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5E57F981
P 1300 5350
F 0 "C3" H 1075 5400 50  0000 L CNN
F 1 "100n" H 1000 5325 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 1338 5200 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/5920/" H 1300 5350 50  0001 C CNN
	1    1300 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0120
U 1 1 5E56BC18
P 10800 5650
F 0 "#PWR0120" H 10800 5500 50  0001 C CNN
F 1 "+5V" H 10815 5823 50  0000 C CNN
F 2 "" H 10800 5650 50  0001 C CNN
F 3 "" H 10800 5650 50  0001 C CNN
	1    10800 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+4V #PWR0119
U 1 1 5E55845B
P 10800 3900
F 0 "#PWR0119" H 10800 3750 50  0001 C CNN
F 1 "+4V" H 10815 4073 50  0000 C CNN
F 2 "" H 10800 3900 50  0001 C CNN
F 3 "" H 10800 3900 50  0001 C CNN
	1    10800 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3600 4900 3600
$Comp
L power:GND #PWR0118
U 1 1 5E53B52D
P 4650 3600
F 0 "#PWR0118" H 4650 3350 50  0001 C CNN
F 1 "GND" H 4655 3427 50  0000 C CNN
F 2 "" H 4650 3600 50  0001 C CNN
F 3 "" H 4650 3600 50  0001 C CNN
	1    4650 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3200 4900 3200
$Comp
L power:+4V #PWR0117
U 1 1 5E526B11
P 4650 3200
F 0 "#PWR0117" H 4650 3050 50  0001 C CNN
F 1 "+4V" H 4665 3373 50  0000 C CNN
F 2 "" H 4650 3200 50  0001 C CNN
F 3 "" H 4650 3200 50  0001 C CNN
	1    4650 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5E4EA9BE
P 3950 3200
F 0 "#PWR0116" H 3950 2950 50  0001 C CNN
F 1 "GND" H 3950 3050 50  0000 C CNN
F 2 "" H 3950 3200 50  0001 C CNN
F 3 "" H 3950 3200 50  0001 C CNN
	1    3950 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0115
U 1 1 5E4CDF3C
P 7600 3700
F 0 "#PWR0115" H 7600 3550 50  0001 C CNN
F 1 "+12V" H 7615 3873 50  0000 C CNN
F 2 "" H 7600 3700 50  0001 C CNN
F 3 "" H 7600 3700 50  0001 C CNN
	1    7600 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0114
U 1 1 5E4C461B
P 7600 5450
F 0 "#PWR0114" H 7600 5300 50  0001 C CNN
F 1 "+12V" H 7615 5623 50  0000 C CNN
F 2 "" H 7600 5450 50  0001 C CNN
F 3 "" H 7600 5450 50  0001 C CNN
	1    7600 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5E49DEF5
P 7600 4300
F 0 "#PWR0113" H 7600 4050 50  0001 C CNN
F 1 "GND" H 7605 4127 50  0000 C CNN
F 2 "" H 7600 4300 50  0001 C CNN
F 3 "" H 7600 4300 50  0001 C CNN
	1    7600 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5E4944C4
P 10800 4300
F 0 "#PWR0112" H 10800 4050 50  0001 C CNN
F 1 "GND" H 10805 4127 50  0000 C CNN
F 2 "" H 10800 4300 50  0001 C CNN
F 3 "" H 10800 4300 50  0001 C CNN
	1    10800 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5E48ABD8
P 10800 6050
F 0 "#PWR0111" H 10800 5800 50  0001 C CNN
F 1 "GND" H 10805 5877 50  0000 C CNN
F 2 "" H 10800 6050 50  0001 C CNN
F 3 "" H 10800 6050 50  0001 C CNN
	1    10800 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5E4813F6
P 7600 6050
F 0 "#PWR0110" H 7600 5800 50  0001 C CNN
F 1 "GND" H 7605 5877 50  0000 C CNN
F 2 "" H 7600 6050 50  0001 C CNN
F 3 "" H 7600 6050 50  0001 C CNN
	1    7600 6050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 5E476F4D
P 5250 4500
F 0 "#PWR0109" H 5250 4350 50  0001 C CNN
F 1 "+5V" H 5265 4673 50  0000 C CNN
F 2 "" H 5250 4500 50  0001 C CNN
F 3 "" H 5250 4500 50  0001 C CNN
	1    5250 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5E464023
P 5250 4800
F 0 "#PWR0108" H 5250 4550 50  0001 C CNN
F 1 "GND" H 5255 4627 50  0000 C CNN
F 2 "" H 5250 4800 50  0001 C CNN
F 3 "" H 5250 4800 50  0001 C CNN
	1    5250 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0107
U 1 1 5E463591
P 5250 5475
F 0 "#PWR0107" H 5250 5325 50  0001 C CNN
F 1 "+12V" H 5265 5648 50  0000 C CNN
F 2 "" H 5250 5475 50  0001 C CNN
F 3 "" H 5250 5475 50  0001 C CNN
	1    5250 5475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5E43D1EE
P 5250 5775
F 0 "#PWR0106" H 5250 5525 50  0001 C CNN
F 1 "GND" H 5255 5602 50  0000 C CNN
F 2 "" H 5250 5775 50  0001 C CNN
F 3 "" H 5250 5775 50  0001 C CNN
	1    5250 5775
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 5175 4150 5575
Connection ~ 4150 5175
Wire Wire Line
	4150 5175 4550 5175
Wire Wire Line
	4150 5575 4150 5825
Connection ~ 4150 5575
Wire Wire Line
	4150 5575 4550 5575
Wire Wire Line
	4150 4375 4550 4375
Wire Wire Line
	4150 4375 4150 5175
$Comp
L power:GND #PWR0105
U 1 1 5E40D0CE
P 4150 5825
F 0 "#PWR0105" H 4150 5575 50  0001 C CNN
F 1 "GND" H 4155 5652 50  0000 C CNN
F 2 "" H 4150 5825 50  0001 C CNN
F 3 "" H 4150 5825 50  0001 C CNN
	1    4150 5825
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 5E3F8F53
P 2950 3700
F 0 "#PWR0104" H 2950 3550 50  0001 C CNN
F 1 "+5V" H 3050 3800 50  0000 C CNN
F 2 "" H 2950 3700 50  0001 C CNN
F 3 "" H 2950 3700 50  0001 C CNN
	1    2950 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2350 1950 2500
$Comp
L power:GND #PWR0103
U 1 1 5E3D329E
P 2100 2350
F 0 "#PWR0103" H 2100 2100 50  0001 C CNN
F 1 "GND" H 2105 2177 50  0000 C CNN
F 2 "" H 2100 2350 50  0001 C CNN
F 3 "" H 2100 2350 50  0001 C CNN
	1    2100 2350
	1    0    0    -1  
$EndComp
Text Label 2850 3400 0    50   ~ 0
TXD
Text Label 2850 3500 0    50   ~ 0
RXD
Text Label 2900 3300 0    50   ~ 0
2
Text Label 2900 3200 0    50   ~ 0
3
Text Label 2900 3100 0    50   ~ 0
4
Text Label 2900 3000 0    50   ~ 0
5
Text Label 2900 2900 0    50   ~ 0
6
Text Label 2900 2800 0    50   ~ 0
7
Wire Wire Line
	2550 3800 3300 3800
Wire Wire Line
	2550 3900 3300 3900
Text Label 2900 4300 0    50   ~ 0
A0
Text Label 2900 4200 0    50   ~ 0
A1
Text Label 2900 4100 0    50   ~ 0
A2
Text Label 2900 4000 0    50   ~ 0
A3
Text Label 2900 3900 0    50   ~ 0
A4
Text Label 2900 3800 0    50   ~ 0
A5
Wire Wire Line
	2950 4600 2950 4700
Wire Wire Line
	2950 4700 3250 4700
Wire Wire Line
	2550 4500 2950 4500
Wire Wire Line
	2950 4500 2950 4400
Wire Wire Line
	2950 4400 3250 4400
Wire Wire Line
	2550 4700 2900 4700
Wire Wire Line
	2900 4700 2900 4800
Wire Wire Line
	2900 4800 3300 4800
Text Label 2950 5300 0    50   ~ 0
8
Text Label 2950 5200 0    50   ~ 0
9
Text Label 2900 5100 0    50   ~ 0
10
Text Label 2900 5000 0    50   ~ 0
11
Text Label 2900 4900 0    50   ~ 0
12
Text Label 2900 4800 0    50   ~ 0
13
Wire Wire Line
	2550 4800 2850 4800
Wire Wire Line
	2850 4800 2850 4900
Wire Wire Line
	2850 4900 3300 4900
Wire Wire Line
	2550 4900 2800 4900
Wire Wire Line
	2800 4900 2800 5000
Wire Wire Line
	2800 5000 3150 5000
Wire Wire Line
	2550 5000 2750 5000
Wire Wire Line
	2750 5000 2750 5100
Wire Wire Line
	2750 5100 3150 5100
Wire Wire Line
	2550 5100 2700 5100
Wire Wire Line
	2700 5100 2700 5200
Wire Wire Line
	2700 5200 3150 5200
Wire Wire Line
	2550 5200 2650 5200
Wire Wire Line
	2650 5200 2650 5300
Wire Wire Line
	2650 5300 3100 5300
Text GLabel 3150 3300 2    50   Input ~ 0
R0
Text GLabel 3150 3200 2    50   Input ~ 0
G0
Text GLabel 3150 3100 2    50   Input ~ 0
B0
Wire Wire Line
	2550 3100 3150 3100
Wire Wire Line
	2550 3200 3150 3200
Wire Wire Line
	2550 3300 3150 3300
Text GLabel 3150 3000 2    50   Input ~ 0
R1
Text GLabel 3150 2900 2    50   Input ~ 0
G1
Text GLabel 3150 2800 2    50   Input ~ 0
B1
Wire Wire Line
	2550 3000 3150 3000
Wire Wire Line
	2550 2900 3150 2900
Wire Wire Line
	2550 2800 3150 2800
Text GLabel 3200 4300 2    50   Input ~ 0
A
Text GLabel 3200 4200 2    50   Input ~ 0
B
Text GLabel 3200 4100 2    50   Input ~ 0
C
Text GLabel 3200 4000 2    50   Input ~ 0
D
Wire Wire Line
	2550 4000 3200 4000
Wire Wire Line
	2550 4100 3200 4100
Wire Wire Line
	2550 4200 3200 4200
Wire Wire Line
	2550 4300 3200 4300
Text GLabel 3150 5000 2    50   Input ~ 0
CLK
Text GLabel 3150 5100 2    50   Input ~ 0
STB
Text GLabel 3150 5200 2    50   Input ~ 0
OE
$Comp
L Device:R R3
U 1 1 5E100EA7
P 3950 2600
F 0 "R3" H 4020 2646 50  0000 L CNN
F 1 "10k" H 4020 2555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3880 2600 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/25851/" H 3950 2600 50  0001 C CNN
	1    3950 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2750 3950 2800
Wire Wire Line
	3950 2800 4400 2800
Connection ~ 3950 2800
Wire Wire Line
	3950 2800 3950 2850
Wire Wire Line
	3700 3400 3700 2450
Wire Wire Line
	3700 2450 3950 2450
Wire Wire Line
	2550 3400 3700 3400
Wire Wire Line
	2550 3700 2600 3700
Wire Wire Line
	2900 3700 2950 3700
$Comp
L Device:R R5
U 1 1 5E122269
P 2750 3700
F 0 "R5" V 2650 3600 50  0000 C CNN
F 1 "10k" V 2650 3750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2680 3700 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/25851/" H 2750 3700 50  0001 C CNN
	1    2750 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	1350 5200 1300 5200
Wire Wire Line
	2050 5650 2050 5500
Wire Wire Line
	1950 5500 1950 5650
Wire Wire Line
	1950 5650 2050 5650
Connection ~ 2050 5650
Wire Wire Line
	3250 4400 3300 4400
Connection ~ 3250 4400
Wire Wire Line
	3750 4400 3600 4400
Wire Wire Line
	3250 4700 3300 4700
Connection ~ 3250 4700
$Comp
L Device:R R4
U 1 1 5E2884D8
P 3950 3000
F 0 "R4" H 4020 3046 50  0000 L CNN
F 1 "20k" H 4020 2955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3880 3000 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/3884/" H 3950 3000 50  0001 C CNN
	1    3950 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3200 3950 3150
$Comp
L Device:C C2
U 1 1 5E17AFFA
P 3450 4700
F 0 "C2" V 3400 4800 50  0000 C CNN
F 1 "22pF" V 3500 4850 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 3488 4550 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/27466/" H 3450 4700 50  0001 C CNN
	1    3450 4700
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5E16B77E
P 3450 4400
F 0 "C1" V 3400 4500 50  0000 C CNN
F 1 "22pF" V 3500 4550 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 3488 4250 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/27466/" H 3450 4400 50  0001 C CNN
	1    3450 4400
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5E152994
P 3250 4550
F 0 "Y1" V 3150 4300 50  0000 L CNN
F 1 "16MHz" V 3250 4150 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 3250 4550 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/27238/" H 3250 4550 50  0001 C CNN
	1    3250 4550
	0    1    1    0   
$EndComp
NoConn ~ 3300 3800
NoConn ~ 3300 3900
NoConn ~ 3300 4800
NoConn ~ 3300 4900
Wire Wire Line
	3600 4700 3750 4700
$Comp
L power:GND #PWR0102
U 1 1 5E2916ED
P 3750 4750
F 0 "#PWR0102" H 3750 4500 50  0001 C CNN
F 1 "GND" H 3755 4577 50  0000 C CNN
F 2 "" H 3750 4750 50  0001 C CNN
F 3 "" H 3750 4750 50  0001 C CNN
	1    3750 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 4750 3750 4700
Connection ~ 3750 4700
Wire Wire Line
	3750 4700 3750 4400
$Comp
L power:+5V #PWR0101
U 1 1 5E2B9136
P 2300 5650
F 0 "#PWR0101" H 2300 5500 50  0001 C CNN
F 1 "+5V" H 2315 5823 50  0000 C CNN
F 2 "" H 2300 5650 50  0001 C CNN
F 3 "" H 2300 5650 50  0001 C CNN
	1    2300 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 5650 2300 5650
Wire Wire Line
	2550 4600 2950 4600
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U1
U 1 1 5DF560CB
P 1950 4000
F 0 "U1" H 1300 3850 50  0000 R CNN
F 1 "ATmega328P-PU" H 1300 3950 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 1950 4000 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 1950 4000 50  0001 C CNN
	1    1950 4000
	1    0    0    1   
$EndComp
Connection ~ 5350 5475
Wire Wire Line
	5350 5475 5250 5475
Wire Wire Line
	5350 5575 5350 5475
Connection ~ 5350 5775
Wire Wire Line
	5350 5775 5250 5775
Wire Wire Line
	5350 5675 5350 5775
Wire Wire Line
	5450 5775 5350 5775
Wire Wire Line
	5450 5675 5350 5675
Wire Wire Line
	5450 5575 5350 5575
Wire Wire Line
	5450 5475 5350 5475
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5E26C348
P 5650 5575
F 0 "J3" H 5600 5925 50  0000 L CNN
F 1 "Power In" H 5500 5825 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0004_1x04_P3.96mm_Vertical" H 5650 5575 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/25223/" H 5650 5575 50  0001 C CNN
	1    5650 5575
	1    0    0    -1  
$EndComp
$Comp
L Device:CP COUT1
U 1 1 5DFA6ACC
P 10000 4100
F 0 "COUT1" H 10118 4146 50  0000 L CNN
F 1 "470uF" H 10118 4055 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 10038 3950 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/36876/" H 10000 4100 50  0001 C CNN
	1    10000 4100
	1    0    0    -1  
$EndComp
Connection ~ 5350 4500
Wire Wire Line
	5350 4500 5250 4500
Wire Wire Line
	5350 4600 5350 4500
Connection ~ 5350 4800
Wire Wire Line
	5350 4800 5250 4800
Wire Wire Line
	5350 4700 5350 4800
Wire Wire Line
	5450 4800 5350 4800
Wire Wire Line
	5450 4700 5350 4700
Wire Wire Line
	5450 4600 5350 4600
Wire Wire Line
	5450 4500 5350 4500
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5E3512ED
P 5650 4600
F 0 "J2" H 5600 4950 50  0000 L CNN
F 1 "3.96mm pitch 4-pin polarized connector" H 5450 4850 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0004_1x04_P3.96mm_Vertical" H 5650 4600 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/25223/" H 5650 4600 50  0001 C CNN
	1    5650 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP CIN2
U 1 1 5E3391F1
P 8000 5750
F 0 "CIN2" H 7700 5800 50  0000 L CNN
F 1 "680uF" H 7650 5700 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 8038 5600 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/44664/" H 8000 5750 50  0001 C CNN
	1    8000 5750
	1    0    0    -1  
$EndComp
Text Notes 7650 4300 0    50   ~ 0
IN-
Text Notes 7650 3700 0    50   ~ 0
IN+
Text Notes 7650 6050 0    50   ~ 0
IN-
Text Notes 7650 5450 0    50   ~ 0
IN+
Text Notes 10550 4300 0    50   ~ 0
OUT-
Text Notes 10550 3900 0    50   ~ 0
OUT+
Text Notes 10550 5650 0    50   ~ 0
OUT+
Text Notes 10550 6050 0    50   ~ 0
OUT-
Wire Wire Line
	10000 5400 10000 5650
Wire Wire Line
	9250 5450 9250 5400
Wire Wire Line
	10000 5400 9250 5400
$Comp
L Device:L L2
U 1 1 5E20713A
P 9700 5650
F 0 "L2" V 9890 5650 50  0000 C CNN
F 1 "33uH" V 9799 5650 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns_SDR1806" H 9700 5650 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/15514/" H 9700 5650 50  0001 C CNN
	1    9700 5650
	0    -1   -1   0   
$EndComp
Connection ~ 10000 6050
Wire Wire Line
	10000 6050 10500 6050
Connection ~ 10000 5650
Wire Wire Line
	10000 5650 10500 5650
Connection ~ 9400 6050
Wire Wire Line
	10000 6050 10000 6000
Wire Wire Line
	9400 6050 10000 6050
Wire Wire Line
	9850 5650 10000 5650
Wire Wire Line
	10000 5650 10000 5700
Wire Wire Line
	8000 5600 8000 5450
Wire Wire Line
	8000 5450 8250 5450
Connection ~ 8000 5450
Wire Wire Line
	7600 5450 8000 5450
Connection ~ 8000 6050
Connection ~ 8750 6050
Wire Wire Line
	9400 6050 8750 6050
Wire Wire Line
	9400 6000 9400 6050
Wire Wire Line
	9400 5650 9550 5650
Connection ~ 9400 5650
Wire Wire Line
	9400 5650 9400 5700
$Comp
L Device:D_Schottky D2
U 1 1 5E207114
P 9400 5850
F 0 "D2" V 9354 5929 50  0000 L CNN
F 1 "100V/5A" V 9445 5929 50  0000 L CNN
F 2 "Diode_THT:D_DO-27_P12.70mm_Horizontal" H 9400 5850 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/9381/" H 9400 5850 50  0001 C CNN
	1    9400 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	9250 5650 9400 5650
Wire Wire Line
	7600 6050 8000 6050
Wire Wire Line
	8000 5900 8000 6050
Connection ~ 8200 6050
Wire Wire Line
	8000 6050 8200 6050
Wire Wire Line
	8200 5650 8200 6050
Wire Wire Line
	8200 6050 8750 6050
Wire Wire Line
	8200 5650 8250 5650
Wire Wire Line
	8750 5850 8750 6050
$Comp
L Device:CP COUT2
U 1 1 5E2070F5
P 10000 5850
F 0 "COUT2" H 10118 5896 50  0000 L CNN
F 1 "330uF" H 10118 5805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 10038 5700 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/7086/" H 10000 5850 50  0001 C CNN
	1    10000 5850
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:LM2596S-5 VR2
U 1 1 5E1D68D4
P 8750 5550
F 0 "VR2" H 8750 5917 50  0000 C CNN
F 1 "LM2596S-5" H 8750 5826 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 8800 5300 50  0001 L CIN
F 3 "https://store.comet.bg/Catalogue/Product/16565/" H 8750 5550 50  0001 C CNN
	1    8750 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3400 4900 3400
Wire Wire Line
	4800 3100 4900 3100
Wire Wire Line
	4800 3000 4800 3100
$Comp
L Device:Antenna AE1
U 1 1 5E0362F2
P 4800 2800
F 0 "AE1" H 4650 3050 50  0000 L CNN
F 1 "Antenna" H 4650 2950 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_901-144_Vertical" H 4800 2800 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/51344/" H 4800 2800 50  0001 C CNN
	1    4800 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 5E02F62B
P 9700 3900
F 0 "L1" V 9890 3900 50  0000 C CNN
F 1 "33uH" V 9799 3900 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns_SDR1806" H 9700 3900 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/15514/" H 9700 3900 50  0001 C CNN
	1    9700 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 4550 8750 4550
Wire Wire Line
	8750 4550 8750 4300
Connection ~ 9000 3200
Wire Wire Line
	10000 3200 10000 3900
Wire Wire Line
	9000 3200 10000 3200
Wire Wire Line
	9000 3200 8950 3200
Wire Wire Line
	9000 2850 9000 3200
Wire Wire Line
	8950 2850 9000 2850
Connection ~ 10000 4300
Wire Wire Line
	10000 4300 10500 4300
Connection ~ 10000 3900
Wire Wire Line
	10000 3900 10500 3900
Connection ~ 9400 4300
Wire Wire Line
	10000 4300 10000 4250
Wire Wire Line
	9400 4300 10000 4300
Wire Wire Line
	9850 3900 10000 3900
Wire Wire Line
	10000 3900 10000 3950
Wire Wire Line
	8000 3850 8000 3700
Wire Wire Line
	8000 3700 8250 3700
Connection ~ 8000 3700
Wire Wire Line
	7600 3700 8000 3700
Wire Wire Line
	8600 2850 8650 2850
Wire Wire Line
	8600 3200 8600 2850
Connection ~ 8000 4300
Connection ~ 8750 4300
Wire Wire Line
	9400 4300 8750 4300
Wire Wire Line
	9400 4250 9400 4300
Wire Wire Line
	9400 3900 9550 3900
Connection ~ 9400 3900
Wire Wire Line
	9400 3900 9400 3950
$Comp
L Device:D_Schottky D1
U 1 1 5DFADDFD
P 9400 4100
F 0 "D1" V 9354 4179 50  0000 L CNN
F 1 "100V/5A" V 9445 4179 50  0000 L CNN
F 2 "Diode_THT:D_DO-27_P12.70mm_Horizontal" H 9400 4100 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/9381/" H 9400 4100 50  0001 C CNN
	1    9400 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	9250 3900 9400 3900
Wire Wire Line
	7200 3200 7200 4550
Wire Wire Line
	8250 3200 7200 3200
Connection ~ 8600 3200
Wire Wire Line
	8600 3200 8650 3200
Wire Wire Line
	8600 3200 8600 3350
Wire Wire Line
	8550 3200 8600 3200
Wire Wire Line
	9250 3350 8600 3350
Wire Wire Line
	9250 3700 9250 3350
Wire Wire Line
	7600 4300 8000 4300
Wire Wire Line
	8000 4150 8000 4300
Connection ~ 8200 4300
Wire Wire Line
	8000 4300 8200 4300
Wire Wire Line
	8200 3900 8200 4300
Wire Wire Line
	8200 4300 8750 4300
Wire Wire Line
	8200 3900 8250 3900
Wire Wire Line
	8750 4100 8750 4300
$Comp
L Device:C CFF1
U 1 1 5DFA831C
P 8800 2850
F 0 "CFF1" V 8548 2850 50  0000 C CNN
F 1 "10nF" V 8639 2850 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 8838 2700 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/5919/" H 8800 2850 50  0001 C CNN
	1    8800 2850
	0    1    1    0   
$EndComp
$Comp
L Device:CP CIN1
U 1 1 5DFA53B3
P 8000 4000
F 0 "CIN1" H 7700 4050 50  0000 L CNN
F 1 "680uF" H 7650 3950 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 8038 3850 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/44664/" H 8000 4000 50  0001 C CNN
	1    8000 4000
	1    0    0    -1  
$EndComp
$Comp
L TrafficSignPCB-rescue:SIM800L-SIM800L U2
U 1 1 5DF831F1
P 5500 3400
F 0 "U2" H 5200 4000 60  0000 C CNN
F 1 "SIM800L" H 5300 3900 60  0000 C CNN
F 2 "SIM800:Sim800L" H 5800 3250 60  0001 C CNN
F 3 "https://img.filipeflop.com/files/download/Datasheet_SIM800L.pdf" H 5800 3250 60  0001 C CNN
	1    5500 3400
	1    0    0    -1  
$EndComp
NoConn ~ 6150 3650
NoConn ~ 6150 3550
NoConn ~ 6150 3450
NoConn ~ 6150 3350
NoConn ~ 6150 3250
NoConn ~ 6150 3150
$Comp
L Device:R R2
U 1 1 5DF907CE
P 8800 3200
F 0 "R2" V 8593 3200 50  0000 C CNN
F 1 "2.2k/1%" V 8684 3200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8730 3200 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/5041342/" H 8800 3200 50  0001 C CNN
	1    8800 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5DF8F28A
P 8400 3200
F 0 "R1" V 8193 3200 50  0000 C CNN
F 1 "1k/1%" V 8284 3200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8330 3200 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/6406/" H 8400 3200 50  0001 C CNN
	1    8400 3200
	0    1    1    0   
$EndComp
$Comp
L Regulator_Switching:LM2596S-ADJ VR1
U 1 1 5E041BCD
P 8750 3800
F 0 "VR1" H 8750 4167 50  0000 C CNN
F 1 "LM2596S-ADJ" H 8750 4076 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 8800 3550 50  0001 L CIN
F 3 "https://store.comet.bg/Catalogue/Product/16564/" H 8750 3800 50  0001 C CNN
	1    8750 3800
	1    0    0    -1  
$EndComp
Text GLabel 4450 4675 0    50   Input ~ 0
CLK
Text GLabel 4450 4575 0    50   Input ~ 0
STB
Text GLabel 4450 4475 0    50   Input ~ 0
OE
Wire Wire Line
	4450 5875 4550 5875
Wire Wire Line
	4450 5775 4550 5775
Wire Wire Line
	4450 5675 4550 5675
Wire Wire Line
	4450 5475 4550 5475
Wire Wire Line
	4450 5375 4550 5375
Wire Wire Line
	4450 5275 4550 5275
Wire Wire Line
	4450 5075 4550 5075
Wire Wire Line
	4450 4975 4550 4975
Wire Wire Line
	4450 4875 4550 4875
Wire Wire Line
	4450 4775 4550 4775
Wire Wire Line
	4450 4675 4550 4675
Wire Wire Line
	4450 4575 4550 4575
Wire Wire Line
	4550 4475 4450 4475
Text GLabel 4450 4775 0    50   Input ~ 0
D
Text GLabel 4450 4875 0    50   Input ~ 0
C
Text GLabel 4450 4975 0    50   Input ~ 0
B
Text GLabel 4450 5075 0    50   Input ~ 0
A
Text GLabel 4450 5275 0    50   Input ~ 0
B1
Text GLabel 4450 5375 0    50   Input ~ 0
G1
Text GLabel 4450 5475 0    50   Input ~ 0
R1
Text GLabel 4450 5675 0    50   Input ~ 0
B0
Text GLabel 4450 5775 0    50   Input ~ 0
G0
Text GLabel 4450 5875 0    50   Input ~ 0
R0
$Comp
L Connector_Generic:Conn_01x16 J1
U 1 1 5DF93F79
P 4750 5175
F 0 "J1" H 4668 4150 50  0000 C CNN
F 1 "IDC connector" H 4668 4241 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical" H 4750 5175 50  0001 C CNN
F 3 "~" H 4750 5175 50  0001 C CNN
	1    4750 5175
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5E1818BD
P 7025 1775
F 0 "#PWR0116" H 7025 1525 50  0001 C CNN
F 1 "GND" V 7030 1647 50  0000 R CNN
F 2 "" H 7025 1775 50  0001 C CNN
F 3 "" H 7025 1775 50  0001 C CNN
	1    7025 1775
	0    -1   -1   0   
$EndComp
Connection ~ 6325 1775
Wire Wire Line
	6325 1775 7025 1775
Wire Wire Line
	6325 1775 6325 1725
Wire Wire Line
	6025 1775 6325 1775
Wire Wire Line
	6025 1575 6025 1775
Wire Wire Line
	1950 2350 2100 2350
Wire Wire Line
	4475 1725 4775 1725
$EndSCHEMATC
