EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x16 J1
U 1 1 5DF93F79
P 4600 4275
F 0 "J1" H 4518 3250 50  0000 C CNN
F 1 "IDC connector" H 4518 3341 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical" H 4600 4275 50  0001 C CNN
F 3 "~" H 4600 4275 50  0001 C CNN
	1    4600 4275
	1    0    0    1   
$EndComp
Text GLabel 4300 4975 0    50   Input ~ 0
R0
Text GLabel 4300 4875 0    50   Input ~ 0
G0
Text GLabel 4300 4775 0    50   Input ~ 0
B0
Text GLabel 4300 4575 0    50   Input ~ 0
R1
Text GLabel 4300 4475 0    50   Input ~ 0
G1
Text GLabel 4300 4375 0    50   Input ~ 0
B1
Text GLabel 4300 4175 0    50   Input ~ 0
A
Text GLabel 4300 4075 0    50   Input ~ 0
B
Text GLabel 4300 3975 0    50   Input ~ 0
C
Text GLabel 4300 3875 0    50   Input ~ 0
D
Wire Wire Line
	4400 3575 4300 3575
Wire Wire Line
	4300 3675 4400 3675
Wire Wire Line
	4300 3775 4400 3775
Wire Wire Line
	4300 3875 4400 3875
Wire Wire Line
	4300 3975 4400 3975
Wire Wire Line
	4300 4075 4400 4075
Wire Wire Line
	4300 4175 4400 4175
Wire Wire Line
	4300 4375 4400 4375
Wire Wire Line
	4300 4475 4400 4475
Wire Wire Line
	4300 4575 4400 4575
Wire Wire Line
	4300 4775 4400 4775
Wire Wire Line
	4300 4875 4400 4875
Wire Wire Line
	4300 4975 4400 4975
Text GLabel 4300 3575 0    50   Input ~ 0
OE
Text GLabel 4300 3675 0    50   Input ~ 0
STB
Text GLabel 4300 3775 0    50   Input ~ 0
CLK
$Comp
L Regulator_Switching:LM2596S-ADJ VR1
U 1 1 5E041BCD
P 8600 2900
F 0 "VR1" H 8600 3267 50  0000 C CNN
F 1 "LM2596S-ADJ" H 8600 3176 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 8650 2650 50  0001 L CIN
F 3 "https://store.comet.bg/Catalogue/Product/16564/" H 8600 2900 50  0001 C CNN
	1    8600 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5DF8F28A
P 8250 2300
F 0 "R1" V 8043 2300 50  0000 C CNN
F 1 "1k/1%" V 8134 2300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8180 2300 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/6406/" H 8250 2300 50  0001 C CNN
	1    8250 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5DF907CE
P 8650 2300
F 0 "R2" V 8443 2300 50  0000 C CNN
F 1 "2.2k/1%" V 8534 2300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8580 2300 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/5041342/" H 8650 2300 50  0001 C CNN
	1    8650 2300
	0    1    1    0   
$EndComp
NoConn ~ 6000 2250
NoConn ~ 6000 2350
NoConn ~ 6000 2450
NoConn ~ 6000 2550
NoConn ~ 6000 2650
NoConn ~ 6000 2750
$Comp
L TrafficSignPCB-rescue:SIM800L-SIM800L U2
U 1 1 5DF831F1
P 5350 2500
F 0 "U2" H 5050 3100 60  0000 C CNN
F 1 "SIM800L" H 5150 3000 60  0000 C CNN
F 2 "SIM800:Sim800L" H 5650 2350 60  0001 C CNN
F 3 "https://img.filipeflop.com/files/download/Datasheet_SIM800L.pdf" H 5650 2350 60  0001 C CNN
	1    5350 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP CIN1
U 1 1 5DFA53B3
P 7850 3100
F 0 "CIN1" H 7550 3150 50  0000 L CNN
F 1 "680uF" H 7500 3050 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 7888 2950 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/44664/" H 7850 3100 50  0001 C CNN
	1    7850 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C CFF1
U 1 1 5DFA831C
P 8650 1950
F 0 "CFF1" V 8398 1950 50  0000 C CNN
F 1 "10nF" V 8489 1950 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 8688 1800 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/5919/" H 8650 1950 50  0001 C CNN
	1    8650 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 3200 8600 3400
Wire Wire Line
	8050 3000 8100 3000
Wire Wire Line
	8050 3400 8600 3400
Wire Wire Line
	8050 3000 8050 3400
Wire Wire Line
	7850 3400 8050 3400
Connection ~ 8050 3400
Wire Wire Line
	7850 3250 7850 3400
Wire Wire Line
	7450 3400 7850 3400
Wire Wire Line
	9100 2800 9100 2450
Wire Wire Line
	9100 2450 8450 2450
Wire Wire Line
	8400 2300 8450 2300
Wire Wire Line
	8450 2300 8450 2450
Wire Wire Line
	8450 2300 8500 2300
Connection ~ 8450 2300
Wire Wire Line
	8100 2300 7050 2300
Wire Wire Line
	7050 2300 7050 3650
Wire Wire Line
	9100 3000 9250 3000
$Comp
L Device:D_Schottky D1
U 1 1 5DFADDFD
P 9250 3200
F 0 "D1" V 9204 3279 50  0000 L CNN
F 1 "100V/5A" V 9295 3279 50  0000 L CNN
F 2 "Diode_THT:D_DO-27_P15.24mm_Horizontal" H 9250 3200 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/9381/" H 9250 3200 50  0001 C CNN
	1    9250 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	9250 3000 9250 3050
Connection ~ 9250 3000
Wire Wire Line
	9250 3000 9400 3000
Wire Wire Line
	9250 3350 9250 3400
Wire Wire Line
	9250 3400 8600 3400
Connection ~ 8600 3400
Connection ~ 7850 3400
Wire Wire Line
	8450 2300 8450 1950
Wire Wire Line
	8450 1950 8500 1950
Wire Wire Line
	7450 2800 7850 2800
Connection ~ 7850 2800
Wire Wire Line
	7850 2800 8100 2800
Wire Wire Line
	7850 2950 7850 2800
Wire Wire Line
	9850 3000 9850 3050
Wire Wire Line
	9700 3000 9850 3000
Wire Wire Line
	9250 3400 9850 3400
Wire Wire Line
	9850 3400 9850 3350
Connection ~ 9250 3400
Wire Wire Line
	9850 3000 10350 3000
Connection ~ 9850 3000
Wire Wire Line
	9850 3400 10350 3400
Connection ~ 9850 3400
Wire Wire Line
	8800 1950 8850 1950
Wire Wire Line
	8850 1950 8850 2300
Wire Wire Line
	8850 2300 8800 2300
Wire Wire Line
	8850 2300 9850 2300
Wire Wire Line
	9850 2300 9850 3000
Connection ~ 8850 2300
Wire Wire Line
	8600 3650 8600 3400
Wire Wire Line
	7050 3650 8600 3650
$Comp
L Device:L L1
U 1 1 5E02F62B
P 9550 3000
F 0 "L1" V 9740 3000 50  0000 C CNN
F 1 "33uH" V 9649 3000 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns_SDR1806" H 9550 3000 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/15514/" H 9550 3000 50  0001 C CNN
	1    9550 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:Antenna AE1
U 1 1 5E0362F2
P 4650 1900
F 0 "AE1" H 4500 2150 50  0000 L CNN
F 1 "Antenna" H 4500 2050 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_901-144_Vertical" H 4650 1900 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/51344/" H 4650 1900 50  0001 C CNN
	1    4650 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2100 4650 2200
Wire Wire Line
	4650 2200 4750 2200
NoConn ~ 4750 2400
Wire Wire Line
	4250 2500 4750 2500
$Comp
L Regulator_Switching:LM2596S-5 VR2
U 1 1 5E1D68D4
P 8600 4650
F 0 "VR2" H 8600 5017 50  0000 C CNN
F 1 "LM2596S-5" H 8600 4926 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 8650 4400 50  0001 L CIN
F 3 "https://store.comet.bg/Catalogue/Product/16565/" H 8600 4650 50  0001 C CNN
	1    8600 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:CP COUT2
U 1 1 5E2070F5
P 9850 4950
F 0 "COUT2" H 9968 4996 50  0000 L CNN
F 1 "330uF" H 9968 4905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 9888 4800 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/7086/" H 9850 4950 50  0001 C CNN
	1    9850 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 4950 8600 5150
Wire Wire Line
	8050 4750 8100 4750
Wire Wire Line
	8050 5150 8600 5150
Wire Wire Line
	8050 4750 8050 5150
Wire Wire Line
	7850 5150 8050 5150
Connection ~ 8050 5150
Wire Wire Line
	7850 5000 7850 5150
Wire Wire Line
	7450 5150 7850 5150
Wire Wire Line
	9100 4750 9250 4750
$Comp
L Device:D_Schottky D2
U 1 1 5E207114
P 9250 4950
F 0 "D2" V 9204 5029 50  0000 L CNN
F 1 "100V/5A" V 9295 5029 50  0000 L CNN
F 2 "Diode_THT:D_DO-27_P15.24mm_Horizontal" H 9250 4950 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/9381/" H 9250 4950 50  0001 C CNN
	1    9250 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	9250 4750 9250 4800
Connection ~ 9250 4750
Wire Wire Line
	9250 4750 9400 4750
Wire Wire Line
	9250 5100 9250 5150
Wire Wire Line
	9250 5150 8600 5150
Connection ~ 8600 5150
Connection ~ 7850 5150
Wire Wire Line
	7450 4550 7850 4550
Connection ~ 7850 4550
Wire Wire Line
	7850 4550 8100 4550
Wire Wire Line
	7850 4700 7850 4550
Wire Wire Line
	9850 4750 9850 4800
Wire Wire Line
	9700 4750 9850 4750
Wire Wire Line
	9250 5150 9850 5150
Wire Wire Line
	9850 5150 9850 5100
Connection ~ 9250 5150
Wire Wire Line
	9850 4750 10350 4750
Connection ~ 9850 4750
Wire Wire Line
	9850 5150 10350 5150
Connection ~ 9850 5150
$Comp
L Device:L L2
U 1 1 5E20713A
P 9550 4750
F 0 "L2" V 9740 4750 50  0000 C CNN
F 1 "33uH" V 9649 4750 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns_SDR1806" H 9550 4750 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/15514/" H 9550 4750 50  0001 C CNN
	1    9550 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 4500 9100 4500
Wire Wire Line
	9100 4550 9100 4500
Wire Wire Line
	9850 4500 9850 4750
Text Notes 10100 5150 0    50   ~ 0
OUT-
Text Notes 10100 4750 0    50   ~ 0
OUT+
Text Notes 10100 3000 0    50   ~ 0
OUT+
Text Notes 10100 3400 0    50   ~ 0
OUT-
Text Notes 7500 4550 0    50   ~ 0
IN+
Text Notes 7500 5150 0    50   ~ 0
IN-
Text Notes 7500 2800 0    50   ~ 0
IN+
Text Notes 7500 3400 0    50   ~ 0
IN-
$Comp
L Device:CP CIN2
U 1 1 5E3391F1
P 7850 4850
F 0 "CIN2" H 7550 4900 50  0000 L CNN
F 1 "680uF" H 7500 4800 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 7888 4700 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/44664/" H 7850 4850 50  0001 C CNN
	1    7850 4850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5E3512ED
P 5500 3700
F 0 "J2" H 5450 4050 50  0000 L CNN
F 1 "3.96mm pitch 4-pin polarized connector" H 5300 3950 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0004_1x04_P3.96mm_Vertical" H 5500 3700 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/25223/" H 5500 3700 50  0001 C CNN
	1    5500 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3600 5200 3600
Wire Wire Line
	5300 3700 5200 3700
Wire Wire Line
	5300 3800 5200 3800
Wire Wire Line
	5300 3900 5200 3900
Wire Wire Line
	5200 3800 5200 3900
Wire Wire Line
	5200 3900 5100 3900
Connection ~ 5200 3900
Wire Wire Line
	5200 3700 5200 3600
Wire Wire Line
	5200 3600 5100 3600
Connection ~ 5200 3600
$Comp
L Device:CP COUT1
U 1 1 5DFA6ACC
P 9850 3200
F 0 "COUT1" H 9968 3246 50  0000 L CNN
F 1 "470uF" H 9968 3155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 9888 3050 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/36876/" H 9850 3200 50  0001 C CNN
	1    9850 3200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5E26C348
P 5500 4675
F 0 "J3" H 5450 5025 50  0000 L CNN
F 1 "Power In" H 5350 4925 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0004_1x04_P3.96mm_Vertical" H 5500 4675 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/25223/" H 5500 4675 50  0001 C CNN
	1    5500 4675
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4575 5200 4575
Wire Wire Line
	5300 4675 5200 4675
Wire Wire Line
	5300 4775 5200 4775
Wire Wire Line
	5300 4875 5200 4875
Wire Wire Line
	5200 4775 5200 4875
Wire Wire Line
	5200 4875 5100 4875
Connection ~ 5200 4875
Wire Wire Line
	5200 4675 5200 4575
Wire Wire Line
	5200 4575 5100 4575
Connection ~ 5200 4575
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U1
U 1 1 5DF560CB
P 1800 3100
F 0 "U1" H 1150 2950 50  0000 R CNN
F 1 "ATmega328P-PU" H 1150 3050 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 1800 3100 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 1800 3100 50  0001 C CNN
	1    1800 3100
	1    0    0    1   
$EndComp
Wire Wire Line
	2400 3700 2800 3700
Wire Wire Line
	1900 4750 2150 4750
$Comp
L power:+5V #PWR0101
U 1 1 5E2B9136
P 2150 4750
F 0 "#PWR0101" H 2150 4600 50  0001 C CNN
F 1 "+5V" H 2165 4923 50  0000 C CNN
F 2 "" H 2150 4750 50  0001 C CNN
F 3 "" H 2150 4750 50  0001 C CNN
	1    2150 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3800 3600 3500
Connection ~ 3600 3800
Wire Wire Line
	3600 3850 3600 3800
$Comp
L power:GND #PWR0102
U 1 1 5E2916ED
P 3600 3850
F 0 "#PWR0102" H 3600 3600 50  0001 C CNN
F 1 "GND" H 3605 3677 50  0000 C CNN
F 2 "" H 3600 3850 50  0001 C CNN
F 3 "" H 3600 3850 50  0001 C CNN
	1    3600 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3800 3600 3800
NoConn ~ 3150 4400
NoConn ~ 3150 4000
NoConn ~ 3150 3900
NoConn ~ 3150 3000
NoConn ~ 3150 2900
$Comp
L Device:Crystal Y1
U 1 1 5E152994
P 3100 3650
F 0 "Y1" V 3000 3400 50  0000 L CNN
F 1 "16MHz" V 3100 3250 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 3100 3650 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/27238/" H 3100 3650 50  0001 C CNN
	1    3100 3650
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5E16B77E
P 3300 3500
F 0 "C1" V 3250 3600 50  0000 C CNN
F 1 "22pF" V 3350 3650 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 3338 3350 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/27466/" H 3300 3500 50  0001 C CNN
	1    3300 3500
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5E17AFFA
P 3300 3800
F 0 "C2" V 3250 3900 50  0000 C CNN
F 1 "22pF" V 3350 3950 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 3338 3650 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/27466/" H 3300 3800 50  0001 C CNN
	1    3300 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 2350 3800 2300
$Comp
L Device:R R4
U 1 1 5E2884D8
P 3800 2150
F 0 "R4" H 3870 2196 50  0000 L CNN
F 1 "20k" H 3870 2105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3730 2150 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/3884/" H 3800 2150 50  0001 C CNN
	1    3800 2150
	1    0    0    -1  
$EndComp
Connection ~ 3100 3800
Wire Wire Line
	3100 3800 3150 3800
Wire Wire Line
	3600 3500 3450 3500
Connection ~ 3100 3500
Wire Wire Line
	3100 3500 3150 3500
Connection ~ 1900 4750
Wire Wire Line
	1800 4750 1900 4750
Wire Wire Line
	1800 4600 1800 4750
Wire Wire Line
	1900 4750 1900 4600
Wire Wire Line
	1200 4300 1150 4300
$Comp
L Device:R R5
U 1 1 5E122269
P 2600 2800
F 0 "R5" V 2500 2700 50  0000 C CNN
F 1 "10k" V 2500 2850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2530 2800 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/25851/" H 2600 2800 50  0001 C CNN
	1    2600 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 2800 2800 2800
Wire Wire Line
	2400 2800 2450 2800
Wire Wire Line
	2400 2500 3550 2500
Wire Wire Line
	3800 1550 3800 1600
Wire Wire Line
	3550 1550 3800 1550
Wire Wire Line
	3550 2500 3550 1550
Wire Wire Line
	3800 1950 3800 2000
Connection ~ 3800 1950
Wire Wire Line
	3800 1950 4250 1950
Wire Wire Line
	3800 1900 3800 1950
$Comp
L Device:R R3
U 1 1 5E100EA7
P 3800 1750
F 0 "R3" H 3870 1796 50  0000 L CNN
F 1 "10k" H 3870 1705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3730 1750 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/25851/" H 3800 1750 50  0001 C CNN
	1    3800 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2600 4750 2600
Text GLabel 3000 4300 2    50   Input ~ 0
OE
Text GLabel 3000 4200 2    50   Input ~ 0
STB
Text GLabel 3000 4100 2    50   Input ~ 0
CLK
Wire Wire Line
	2400 3400 3050 3400
Wire Wire Line
	2400 3300 3050 3300
Wire Wire Line
	2400 3200 3050 3200
Wire Wire Line
	2400 3100 3050 3100
Text GLabel 3050 3100 2    50   Input ~ 0
D
Text GLabel 3050 3200 2    50   Input ~ 0
C
Text GLabel 3050 3300 2    50   Input ~ 0
B
Text GLabel 3050 3400 2    50   Input ~ 0
A
Wire Wire Line
	2400 1900 3000 1900
Wire Wire Line
	2400 2000 3000 2000
Wire Wire Line
	2400 2100 3000 2100
Text GLabel 3000 1900 2    50   Input ~ 0
B1
Text GLabel 3000 2000 2    50   Input ~ 0
G1
Text GLabel 3000 2100 2    50   Input ~ 0
R1
Wire Wire Line
	2400 2400 3000 2400
Wire Wire Line
	2400 2300 3000 2300
Wire Wire Line
	2400 2200 3000 2200
Text GLabel 3000 2200 2    50   Input ~ 0
B0
Text GLabel 3000 2300 2    50   Input ~ 0
G0
Text GLabel 3000 2400 2    50   Input ~ 0
R0
Wire Wire Line
	2500 4400 3150 4400
Wire Wire Line
	2500 4300 2500 4400
Wire Wire Line
	2400 4300 2500 4300
Wire Wire Line
	2550 4300 3000 4300
Wire Wire Line
	2550 4200 2550 4300
Wire Wire Line
	2400 4200 2550 4200
Wire Wire Line
	2600 4200 3000 4200
Wire Wire Line
	2600 4100 2600 4200
Wire Wire Line
	2400 4100 2600 4100
Wire Wire Line
	2650 4100 3000 4100
Wire Wire Line
	2650 4000 2650 4100
Wire Wire Line
	2400 4000 2650 4000
Wire Wire Line
	2700 4000 3150 4000
Wire Wire Line
	2700 3900 2700 4000
Wire Wire Line
	2400 3900 2700 3900
Text Label 2750 3900 0    50   ~ 0
13
Text Label 2750 4000 0    50   ~ 0
12
Text Label 2750 4100 0    50   ~ 0
11
Text Label 2750 4200 0    50   ~ 0
10
Text Label 2800 4300 0    50   ~ 0
9
Text Label 2800 4400 0    50   ~ 0
8
Wire Wire Line
	2750 3900 3150 3900
Wire Wire Line
	2750 3800 2750 3900
Wire Wire Line
	2400 3800 2750 3800
Wire Wire Line
	2800 3500 3100 3500
Wire Wire Line
	2800 3600 2800 3500
Wire Wire Line
	2400 3600 2800 3600
Wire Wire Line
	2800 3800 3100 3800
Wire Wire Line
	2800 3700 2800 3800
Text Label 2750 2900 0    50   ~ 0
A5
Text Label 2750 3000 0    50   ~ 0
A4
Text Label 2750 3100 0    50   ~ 0
A3
Text Label 2750 3200 0    50   ~ 0
A2
Text Label 2750 3300 0    50   ~ 0
A1
Text Label 2750 3400 0    50   ~ 0
A0
Wire Wire Line
	2400 3000 3150 3000
Wire Wire Line
	2400 2900 3150 2900
Text Label 2750 1900 0    50   ~ 0
7
Text Label 2750 2000 0    50   ~ 0
6
Text Label 2750 2100 0    50   ~ 0
5
Text Label 2750 2200 0    50   ~ 0
4
Text Label 2750 2300 0    50   ~ 0
3
Text Label 2750 2400 0    50   ~ 0
2
Text Label 2700 2600 0    50   ~ 0
RXD
Text Label 2700 2500 0    50   ~ 0
TXD
$Comp
L power:GND #PWR0103
U 1 1 5E3D329E
P 1950 1450
F 0 "#PWR0103" H 1950 1200 50  0001 C CNN
F 1 "GND" H 1955 1277 50  0000 C CNN
F 2 "" H 1950 1450 50  0001 C CNN
F 3 "" H 1950 1450 50  0001 C CNN
	1    1950 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1450 1950 1450
Wire Wire Line
	1800 1450 1800 1600
$Comp
L power:+5V #PWR0104
U 1 1 5E3F8F53
P 2800 2800
F 0 "#PWR0104" H 2800 2650 50  0001 C CNN
F 1 "+5V" H 2900 2900 50  0000 C CNN
F 2 "" H 2800 2800 50  0001 C CNN
F 3 "" H 2800 2800 50  0001 C CNN
	1    2800 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5E40D0CE
P 4000 4925
F 0 "#PWR0105" H 4000 4675 50  0001 C CNN
F 1 "GND" H 4005 4752 50  0000 C CNN
F 2 "" H 4000 4925 50  0001 C CNN
F 3 "" H 4000 4925 50  0001 C CNN
	1    4000 4925
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3475 4000 4275
Wire Wire Line
	4000 3475 4400 3475
Wire Wire Line
	4000 4675 4400 4675
Connection ~ 4000 4675
Wire Wire Line
	4000 4675 4000 4925
Wire Wire Line
	4000 4275 4400 4275
Connection ~ 4000 4275
Wire Wire Line
	4000 4275 4000 4675
$Comp
L power:GND #PWR0106
U 1 1 5E43D1EE
P 5100 4875
F 0 "#PWR0106" H 5100 4625 50  0001 C CNN
F 1 "GND" H 5105 4702 50  0000 C CNN
F 2 "" H 5100 4875 50  0001 C CNN
F 3 "" H 5100 4875 50  0001 C CNN
	1    5100 4875
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0107
U 1 1 5E463591
P 5100 4575
F 0 "#PWR0107" H 5100 4425 50  0001 C CNN
F 1 "+12V" H 5115 4748 50  0000 C CNN
F 2 "" H 5100 4575 50  0001 C CNN
F 3 "" H 5100 4575 50  0001 C CNN
	1    5100 4575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5E464023
P 5100 3900
F 0 "#PWR0108" H 5100 3650 50  0001 C CNN
F 1 "GND" H 5105 3727 50  0000 C CNN
F 2 "" H 5100 3900 50  0001 C CNN
F 3 "" H 5100 3900 50  0001 C CNN
	1    5100 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 5E476F4D
P 5100 3600
F 0 "#PWR0109" H 5100 3450 50  0001 C CNN
F 1 "+5V" H 5115 3773 50  0000 C CNN
F 2 "" H 5100 3600 50  0001 C CNN
F 3 "" H 5100 3600 50  0001 C CNN
	1    5100 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5E4813F6
P 7450 5150
F 0 "#PWR0110" H 7450 4900 50  0001 C CNN
F 1 "GND" H 7455 4977 50  0000 C CNN
F 2 "" H 7450 5150 50  0001 C CNN
F 3 "" H 7450 5150 50  0001 C CNN
	1    7450 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5E48ABD8
P 10350 5150
F 0 "#PWR0111" H 10350 4900 50  0001 C CNN
F 1 "GND" H 10355 4977 50  0000 C CNN
F 2 "" H 10350 5150 50  0001 C CNN
F 3 "" H 10350 5150 50  0001 C CNN
	1    10350 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5E4944C4
P 10350 3400
F 0 "#PWR0112" H 10350 3150 50  0001 C CNN
F 1 "GND" H 10355 3227 50  0000 C CNN
F 2 "" H 10350 3400 50  0001 C CNN
F 3 "" H 10350 3400 50  0001 C CNN
	1    10350 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5E49DEF5
P 7450 3400
F 0 "#PWR0113" H 7450 3150 50  0001 C CNN
F 1 "GND" H 7455 3227 50  0000 C CNN
F 2 "" H 7450 3400 50  0001 C CNN
F 3 "" H 7450 3400 50  0001 C CNN
	1    7450 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0114
U 1 1 5E4C461B
P 7450 4550
F 0 "#PWR0114" H 7450 4400 50  0001 C CNN
F 1 "+12V" H 7465 4723 50  0000 C CNN
F 2 "" H 7450 4550 50  0001 C CNN
F 3 "" H 7450 4550 50  0001 C CNN
	1    7450 4550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0115
U 1 1 5E4CDF3C
P 7450 2800
F 0 "#PWR0115" H 7450 2650 50  0001 C CNN
F 1 "+12V" H 7465 2973 50  0000 C CNN
F 2 "" H 7450 2800 50  0001 C CNN
F 3 "" H 7450 2800 50  0001 C CNN
	1    7450 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5E4EA9BE
P 3800 2350
F 0 "#PWR0116" H 3800 2100 50  0001 C CNN
F 1 "GND" H 3805 2177 50  0000 C CNN
F 2 "" H 3800 2350 50  0001 C CNN
F 3 "" H 3800 2350 50  0001 C CNN
	1    3800 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1950 4250 2500
$Comp
L power:+4V #PWR0117
U 1 1 5E526B11
P 4500 2300
F 0 "#PWR0117" H 4500 2150 50  0001 C CNN
F 1 "+4V" H 4515 2473 50  0000 C CNN
F 2 "" H 4500 2300 50  0001 C CNN
F 3 "" H 4500 2300 50  0001 C CNN
	1    4500 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2300 4750 2300
$Comp
L power:GND #PWR0118
U 1 1 5E53B52D
P 4500 2700
F 0 "#PWR0118" H 4500 2450 50  0001 C CNN
F 1 "GND" H 4505 2527 50  0000 C CNN
F 2 "" H 4500 2700 50  0001 C CNN
F 3 "" H 4500 2700 50  0001 C CNN
	1    4500 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2700 4750 2700
$Comp
L power:+4V #PWR0119
U 1 1 5E55845B
P 10350 3000
F 0 "#PWR0119" H 10350 2850 50  0001 C CNN
F 1 "+4V" H 10365 3173 50  0000 C CNN
F 2 "" H 10350 3000 50  0001 C CNN
F 3 "" H 10350 3000 50  0001 C CNN
	1    10350 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0120
U 1 1 5E56BC18
P 10350 4750
F 0 "#PWR0120" H 10350 4600 50  0001 C CNN
F 1 "+5V" H 10365 4923 50  0000 C CNN
F 2 "" H 10350 4750 50  0001 C CNN
F 3 "" H 10350 4750 50  0001 C CNN
	1    10350 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5E57F981
P 1150 4450
F 0 "C3" H 925 4500 50  0000 L CNN
F 1 "100n" H 850 4425 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 1188 4300 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/5920/" H 1150 4450 50  0001 C CNN
	1    1150 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5E2B082D
P 1150 4650
F 0 "#PWR0121" H 1150 4400 50  0001 C CNN
F 1 "GND" H 1155 4477 50  0000 C CNN
F 2 "" H 1150 4650 50  0001 C CNN
F 3 "" H 1150 4650 50  0001 C CNN
	1    1150 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 4650 1150 4600
$Comp
L power:+5V #PWR0122
U 1 1 5E5ABDC2
P 2925 4775
F 0 "#PWR0122" H 2925 4625 50  0001 C CNN
F 1 "+5V" H 2940 4948 50  0000 C CNN
F 2 "" H 2925 4775 50  0001 C CNN
F 3 "" H 2925 4775 50  0001 C CNN
	1    2925 4775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5E5B557C
P 2925 5175
F 0 "#PWR0123" H 2925 4925 50  0001 C CNN
F 1 "GND" H 2930 5002 50  0000 C CNN
F 2 "" H 2925 5175 50  0001 C CNN
F 3 "" H 2925 5175 50  0001 C CNN
	1    2925 5175
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5E5BEE3A
P 2775 4975
F 0 "C4" H 2550 5025 50  0000 L CNN
F 1 "100n" H 2475 4950 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 2813 4825 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/5920/" H 2775 4975 50  0001 C CNN
	1    2775 4975
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5E5C89EE
P 3075 4975
F 0 "C5" H 3175 5025 50  0000 L CNN
F 1 "100n" H 3175 4950 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 3113 4825 50  0001 C CNN
F 3 "https://store.comet.bg/Catalogue/Product/5920/" H 3075 4975 50  0001 C CNN
	1    3075 4975
	1    0    0    -1  
$EndComp
Wire Wire Line
	2775 4825 2925 4825
Wire Wire Line
	2925 4775 2925 4825
Connection ~ 2925 4825
Wire Wire Line
	2925 4825 3075 4825
Wire Wire Line
	2775 5125 2925 5125
Wire Wire Line
	2925 5175 2925 5125
Connection ~ 2925 5125
Wire Wire Line
	2925 5125 3075 5125
$EndSCHEMATC
